#BlueJ package file
dependency1.from=Order
dependency1.to=Widget
dependency1.type=UsesDependency
dependency2.from=Shipment
dependency2.to=Widget
dependency2.type=UsesDependency
dependency3.from=Warehouse
dependency3.to=Shipment
dependency3.type=UsesDependency
dependency4.from=Warehouse
dependency4.to=Order
dependency4.type=UsesDependency
dependency5.from=Warehouse
dependency5.to=Widget
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=485
package.editor.y=243
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=414
readme.editor.y=244
target1.editor.height=700
target1.editor.width=900
target1.editor.x=763
target1.editor.y=212
target1.height=50
target1.name=Warehouse
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=818
target2.editor.y=100
target2.height=50
target2.name=Widget
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=904
target3.editor.y=258
target3.height=50
target3.name=Order
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Shipment
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=200
