#BlueJ package file
dependency1.from=MyVertexRunner
dependency1.to=Reform
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=465
package.editor.y=223
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=997
target1.editor.y=351
target1.height=50
target1.name=alphaRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=330
target1.y=80
target10.editor.height=1038
target10.editor.width=1046
target10.editor.x=-1
target10.editor.y=27
target10.height=50
target10.name=Reform
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=310
target10.y=250
target2.height=62
target2.name=AirlineSim
target2.type=PackageTarget
target2.width=80
target2.x=210
target2.y=10
target3.height=62
target3.name=Assignment3
target3.type=PackageTarget
target3.width=100
target3.x=70
target3.y=110
target4.height=62
target4.name=Assignment2
target4.type=PackageTarget
target4.width=100
target4.x=220
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=272
target5.editor.y=343
target5.height=50
target5.name=Node
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=535
target6.editor.y=351
target6.height=50
target6.name=MyVertexRunner
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=23
target7.editor.y=81
target7.height=50
target7.name=ScanMixed
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=120
target7.y=250
target8.height=62
target8.name=Queue
target8.type=PackageTarget
target8.width=80
target8.x=90
target8.y=10
target9.height=62
target9.name=dreamincode
target9.type=PackageTarget
target9.width=100
target9.x=10
target9.y=190
