#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=824
package.editor.y=149
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1004
target1.editor.y=280
target1.height=50
target1.name=Ch5PP9BasketballGame_JacobLoden
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=160
target1.y=10
target2.editor.height=787
target2.editor.width=1042
target2.editor.x=824
target2.editor.y=129
target2.height=50
target2.name=bubbleSort
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=864
target3.editor.y=169
target3.height=50
target3.name=InterthreadDemo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=70
