#BlueJ package file
dependency1.from=PassengerQueue
dependency1.to=Passenger
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1151
package.editor.y=350
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=677
target1.editor.y=118
target1.height=50
target1.name=AirlineCheckinSim
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target2.editor.height=637
target2.editor.width=789
target2.editor.x=1073
target2.editor.y=102
target2.height=50
target2.name=Passenger
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
target3.editor.height=1052
target3.editor.width=841
target3.editor.x=939
target3.editor.y=49
target3.height=50
target3.name=PassengerQueue
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=70
