#BlueJ class context
comment0.params=queueName
comment0.target=PassengerQueue(java.lang.String)
comment0.text=\r\n\ Construct\ a\ PassengerQueue\ with\ the\ given\ name.\r\n\ @param\ queueName\ The\ name\ of\ this\ queue\r\n
comment1.params=
comment1.target=int\ getNumServed()
comment1.text=\r\n\ Return\ the\ number\ of\ passengers\ served\r\n\ @return\ The\ number\ of\ passengers\ served\r\n
comment2.params=
comment2.target=int\ getTotalWait()
comment2.text=\r\n\ Return\ the\ total\ wait\ time\r\n\ @return\ The\ total\ wait\ time\r\n
comment3.params=
comment3.target=java.lang.String\ getQueueName()
comment3.text=\r\n\ Return\ the\ queue\ name\r\n\ @return\ -\ The\ queu\ name\r\n
comment4.params=arrivalRate
comment4.target=void\ setArrivalRate(double)
comment4.text=\r\n\ Set\ the\ arrival\ rate\r\n\ @param\ arrivalRate\ the\ value\ to\ set\r\n
comment5.params=
comment5.target=double\ getArrivalRate()
comment5.text=\r\n\ Get\ the\ arrival\ rate\r\n\ @return\ the\ arrival\ rate\r\n
comment6.params=
comment6.target=boolean\ isEmpty()
comment6.text=\r\n\ Determine\ if\ the\ passenger\ queue\ is\ empty\r\n\ @return\ true\ if\ the\ passenger\ queue\ is\ empty\r\n
comment7.params=
comment7.target=int\ size()
comment7.text=\r\n\ Determine\ the\ size\ of\ the\ passenger\ queue\r\n\ @return\ the\ size\ of\ the\ passenger\ queue\r\n
comment8.params=clock\ showAll
comment8.target=void\ checkNewArrival(int,\ boolean)
comment8.text=\r\n\ Check\ if\ a\ new\ arrival\ has\ occurred.\r\n\ @param\ clock\ The\ current\ simulated\ time\r\n\ @param\ showAll\ Flag\ to\ indicate\ that\ detailed\r\n\ \ \ \ \ \ \ \ data\ should\ be\ output\r\n
comment9.params=clock\ showAll
comment9.target=int\ update(int,\ boolean)
comment9.text=\r\n\ Update\ statistics.\r\n\ @pre\ The\ queue\ is\ not\ empty.\r\n\ @param\ clock\ The\ current\ simulated\ time\r\n\ @param\ showAll\ Flag\ to\ indicate\ whether\ to\ show\ detail\r\n\ @return\ Time\ passenger\ is\ done\ being\ served\r\n
numComments=10
