#BlueJ package file
dependency1.from=Event
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Gui2
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Gui2
dependency3.to=Event
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1140
package.editor.y=40
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=1051
target1.editor.width=1187
target1.editor.x=731
target1.editor.y=-3
target1.height=50
target1.name=Gui2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=587
target2.editor.y=296
target2.height=50
target2.name=Student
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1000
target3.editor.y=-7
target3.height=50
target3.name=Event
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=140
