#BlueJ class context
comment0.params=arrTime\ serTime
comment0.target=Student(int,\ int)
comment1.params=
comment1.target=int\ getArrTime()
comment2.params=arrTime
comment2.target=void\ setArrTime(int)
comment3.params=
comment3.target=int\ getSerTime()
comment4.params=serTime
comment4.target=void\ setSerTime(int)
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=public\ int\ getCompTime(){\r\n\ \ \ \ \ \ \ \ return\ compTime;\r\n\ \ \ \ }\r\n\r\n\ \ \ \ public\ void\ setCompTime(int\ compTime){\r\n\ \ \ \ \ \ \ \ this.compTime\ \=\ compTime;\r\n}
numComments=6
