#BlueJ package file
dependency1.from=QueueTest
dependency1.to=Queue
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1016
package.editor.y=304
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=681
target1.editor.y=343
target1.height=50
target1.name=MyApplication
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=390
target1.y=240
target2.height=50
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=431
target3.editor.y=226
target3.height=50
target3.name=original
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-1
target4.editor.y=350
target4.height=50
target4.name=AbsCoordinate
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=390
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=817
target5.editor.y=286
target5.height=50
target5.name=Queue
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-4
target6.editor.y=-3
target6.height=50
target6.name=AWTAccumulator
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=259
target7.editor.y=258
target7.height=50
target7.name=QueueTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=420
target7.y=290
target8.editor.height=645
target8.editor.width=787
target8.editor.x=1134
target8.editor.y=-8
target8.height=50
target8.name=LabSimulation
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=340
target8.y=330
